<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Drive Space Indicator Changelog" />
<meta property="og:locale" content="en" />
<meta name="description" content="Changelog for Drive Space Indicator" />
<meta property="og:description" content="Changelog for Drive Space Indicator" />
<link rel="canonical" href="http://0.0.0.0:4000/posts/dsi-changelog/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/dsi-changelog/" />
<meta property="og:site_name" content="Doug’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-12-05T08:39:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Drive Space Indicator Changelog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-12-05T08:39:00-06:00","datePublished":"2024-12-05T08:39:00-06:00","description":"Changelog for Drive Space Indicator","headline":"Drive Space Indicator Changelog","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/dsi-changelog/"},"url":"http://0.0.0.0:4000/posts/dsi-changelog/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Drive Space Indicator Changelog | Doug's Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Doug's Blog">
<meta name="application-name" content="Doug's Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3483876593830070" crossorigin="anonymous"></script>
</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/web-app-manifest-512x512.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Doug's Blog</a>
    <p class="site-subtitle fst-italic mb-0">My Personal Blog about Customizing OSes</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          
            <a href="/categories/" class="nav-link">
          
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          
            <a href="/tags/" class="nav-link">
          
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          
            <a href="/tags/xptsp" class="nav-link">
          
            <i class="fa-fw fas fa-stream"></i>
            

            <span>XPTSP</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          
            <a href="/tags/dsi" class="nav-link">
          
            <i class="fa-fw fas fa-tags"></i>
            

            <span>DRIVE SPACE</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          
            <a href="/tags/lbs" class="nav-link">
          
            <i class="fa-fw fas fa-stream"></i>
            

            <span>LBS PATCHER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          
            <a href="/archives/" class="nav-link">
          
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          
            <a href="/about/" class="nav-link">
          
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/xptsp"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Drive Space Indicator Changelog</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              



<article class="px-1">
  
    









<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>Drive Space Indicator Changelog</h1>
    
      <p class="post-desc fw-light mb-4">Changelog for Drive Space Indicator</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1733409540"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Dec  5, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/xptsp">Douglas Orend</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2027 words"
>
  <em>11 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <blockquote class="prompt-info">
  <p>All changelog notes before v5.2.0.0 have been lost, quite possibly permanently….</p>
</blockquote>

<div class="card categories">
	<div id="h_2" class="card-header d-flex justify-content-between hide-border-bottom">
		<span class="ms-2">
			<span class="text-muted font-weight-light">Project Changelog</span>
		</span>
	</div>
	<div id="l_2" class="collapse show" aria-expanded="true">
		<ul class="list-group">
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.0.0:</b><span class="right">Nov 23, 2008</span>
					<ul>
						<li>GUI has been reorganized.</li>
						<li>Most non-drive options moved to menu bar.</li>
						<li>Language file format completely reorganized with MANY NEW strings!</li>
						<li>Ability to browse to both RyanVM and WinCert forum threads.</li>
						<li>Ability to open browser to contact language translators.</li>
						<li>Multiple-plural language situations now able to be dealt with.</li>
						<li>About and Special Thanks now have their own dialog box and are localizable.</li>
						<li>New "60 minutes" update interval available.</li>
						<li>New "Never" update interval available (1,000,000 minutes = approx. every 2 years)</li>
						<li>Update code changed so that new language releases won't interfere with older versions.</li>
						<li>Serbian language translation was removed, as conversion script screwed it up BAD!</li>
						<li>New Inno-like installer written from the ground up.</li>
						<li>New uninstaller written from the ground up.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.1.0:</b><span class="right">Nov 23, 2008</span>
					<ul>
						<li>Fixed out-of-bounds error issue when script is paused.</li>
						<li>Fixed undefined variable error issue when user switches languages.</li>
						<li>Added COM error handler to script to try to get exception thingy to go away...</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.2.0:</b><span class="right">Nov 27, 2008</span>
 					<ul>
						<li>Reverted back to previous version of AutoIt - Should take care of Exception problem.</li>
						<li>Icons don't have box around them anymore.</li>
						<li>Czech language file has been updated, courtsey of khagaroth.</li>
						<li>Polish language file has been updated, courtsey of RedWine.</li>
						<li>French language file has been updated, courtsey of Bober101.</li>
						<li>New strings INST_4B and INST_4C resolve the issue RedWine found.</li>
						<li>New Silent installer (basically SFX installer with /SILENT instead of /INSTALL switcH)</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.2.1:</b><span class="right">Nov 28, 2008</span>
					<ul>
						<li>Fixed language string issue found by RedWine.</li>
						<li>All language updates available in v5.2.2.0 are available by way of the update functionality in the program.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.3.1:</b><span class="right">Nov 28, 2008</span>
					<ul>
						<li>- SFX "GUIMode" issue has been corrected.</li>
						<li>Fixed update issue where language file wasn't listed for updating like it should of.</li>
						<li>Serbian language has been removed from the addon INF.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.4.0:</b><span class="right">Nov 29, 2008</span>
					<ul>
						<li>Fixed situation where opened window can't be closed by program if another subwindow is opened.</li>
						<li>Made sure Serbian language file v5.1.x.x and older is deleted at install.</li>
						<li>Fixed program's formatting string function so that "%s2" actually works to swap the two parameters passed.</li>
						<li>Timer interval between updates changed to 1.5 seconds instead of immediately upon device insert/removal.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.5.0:</b><span class="right">Nov 29, 2008</span>
					<ul>
						<li>Fixed blank "Uninstall Complete" message.</li>
						<li>Fixed issue where selecting "Delete Icons on Program Exit" unchecks/checks "Start with Windows" in menu.</li>
						<li>Fixed minor issue where complete link was stored in array for update function.</li>
						<li>Fixed minor issue with edit controls on Install page 3 (Install Path) and 5 (Shortcut Path).</li>
						<li>Added code to try to make icons appear on Icon Theme tab on x64 systems.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.5.1:</b><span class="right">Nov 29, 2008</span>
					<ul>
						<li>Fixed edit fields in Installer Page 3 and 5.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.5.2:</b><span class="right">Nov 30, 2008</span>
					<ul>
						<li>"Install Complete" page modified so that all text is seen correctly.</li>
						<li>Code for "Visit Support" &amp; "On The Web" features rewritten to support different default browsers.</li>
						<li>Added "Main_10" to language file for "No Internet Browser" message.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.5.3:</b><span class="right">Nov 30, 2008</span>
					<ul>
						<li>Reversion of code modification for Preview tab.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.6.0:</b><span class="right">Dec 1, 2008</span>
					<ul>
						<li>Installer checks language file versions to ensure latest version isn't overwritten with earlier version.</li>
						<li>Updated Italian language file, courtsey of SoftInformatica.</li>
						<li>Uncommented line responsible for opening GUI if another process is present.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.6.1:</b><span class="right"> Dec 2, 2008</span>
					<ul>
						<li>Fixed code that apparently reloaded Icon Theme list before GUI is shown.</li>
						<li>Modified installer so that files that don't exist get copied to their respective folders.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.7.0:</b><span class="right">Dec 6, 2008</span>
					<ul>
						<li>Added VistaBlack Icon Theme, courtsey of bjfrog!</li>
						<li>Modified update code so that other updates aren't available when SFX update is available.</li>
						<li>Modified GUI so that Icon Text is smaller if "Small_Text" in Language's Info section is set to Y.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.7.1:</b><span class="right">Dec 6, 2008</span>
					<ul>
						<li>Updated VistaBlack Icon Theme, courtsey of bjfrog @ WinCert.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.7.2:</b><span class="right">Dec 6, 2008</span>
					<ul>
						<li>Fixed a "Variable not declared" bug in the code.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.7.4:</b><span class="right">Dec 11, 2008</span>
					<ul>
						<li>Updated Italian language file, courtsey of softinformatica!</li>
						<li>Code fixed so that daily update checking doesn't trigger empty update box.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.7.5:</b><span class="right">Dec 12, 2008</span>
					<ul>
						<li>Fixed a problem where the drive icons weren't being assigned correctly</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.8.0:</b><span class="right">Dec 15, 2008</span>
					<ul>
						<li>Code slightly modified for custom GMail icon.</li>
						<li>MacRed and MacBlack Icon Themes added, courtsey of bjfrog!</li>
						<li>All other themes updated with GMail icon, courtsey of Bober101!</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.8.1:</b><span class="right">Dec 17, 2008</span>
					<ul>
						<li>Credit was given in the Special Thanks for the themes bjfrog created.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.2.8.2:</b><span class="right">Dec 17, 2008</span>
					<ul>
						<li>MacRed and MacBlack themes were added to INF for installation.</li>
						<li>Chinese language file updated, courtsey of yumeyao.</li>
						<li>Japanese language file updated, courtsey of yumeyao.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.0.0:</b><span class="right">Dec 22, 2008</span>
					<ul>
						<li>Update code changed to check MD5's on Icon Theme files instead of time stamps.</li>
						<li>Added code to wait routine to make sure program icon is shown when requested.</li>
						<li>Modified code to get 60 minutes and "Never" setting working properly.</li>

					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.0.1:</b><span class="right"> Dec 22, 2008</span>
					<ul>
						<li>Added code to copy missing MD5Deep.exe to program folder.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.0.2:</b><span class="right">Dec 28, 2008</span>
					<ul>
						<li>Added XPtsp Icon Theme, which is based heavily on VistaBlack theme.</li>
						<li>Modified VistaBlue Icon Theme, based heavily on VistaBlack theme.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.0.3:</b><span class="right">Dec 28, 2008</span>
					<ul>
						<li>Variables changed so that hopefully network &lt;-&gt; ramdisk problem is solved.</li>
						<li>Modified VistaBlack Icon Theme to eliminate 24x24 icons.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.1.0:</b><span class="right">Jan 1, 2009</span>
					<ul>
						<li>Downgraded back to previous version of AutoIt (v3.2.10.0).</li>
						<li>Replaced MD5Deep program with CabLite.DLL, which can do more and occupy less space.</li>
						<li>Internalized MD5 hashing and uncabbing functions using CabLite.DLL.</li>
						<li>Fixed installer so that all other versions of DSI are terminated before attempting to copy.</li>
						<li>Fixed update code so that Icon Theme files will download properly.</li>
						<li>Fixed the update-cycle code so that Network drives aren't shown as RamDisk drives.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.1.1:</b><span class="right">Jan 2, 2009</span>
					<ul>
						<li>Missing Icon in Blue Icon Theme has been included.</li>
						<li>Missing Icon in MacBlack and MacRed themes have been included.</li>
						<li>New MacGray theme has been included.</li>
						<li>Add-Ons fixed so that MD5Deep program was replaced by cablite.dll.</li>
						<li>New Icon Themes included in Add-Ons.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.1.2:</b><span class="right">Jan 3, 2009</span>
					<ul>
						<li>Icon Theme tab modified so that icons are pulled with negative numbers instead of positive for x64 users only.</li>
						<li>"/NOISO" cmd-line option has been removed</li>
						<li>Virtual drive detection has been removed</li>
						<li>A new line in language file was added to clarify if beta or public release is available.</li> 
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.1.3:</b><span class="right">Jan 5, 2009</span>
					<ul>
						<li>Minor change to SFX installer so that /SVCPACK doesn't launch DSI during setup, but will place registry entry. v5.3.1.2 had it backwards.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.1.4:</b><span class="right">Jan 6, 2009</span>
					<ul>
						<li>Fixed "/THEME" switch so that it works.</li>
						<li>Fixed help message/error message regarding cmd-line switches so that it's readable.</li>
						<li>Fixed Drives tab so that drive icon shows up on that tab.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.2.0:</b><span class="right">Jan 8, 2009</span>
					<ul>
						<li>Wait for CPU Idle percentage &gt; 90% before running 1st loop.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.3.0:</b><span class="right">Jan 8, 2009</span>
					<ul>
						<li>Installer writes settings to registry before exiting.</li>
						<li>Shortcuts gets created in Start Menu.</li>
						<li>Added "/NOIDLE" to disable CPU Idle loop.</li>
						<li>Added "/IDLE:[n]" to adjust CPU Idle percentage.</li>
						<li>Added "/NOSC" to disable shortcut creation.</li>
						<li>Added "/SC" to default shortcuts to "Drive Space Indicator" folder.</li>
						<li>Added "/SC:[n]" to put shortcuts in specific folder.</li>
						<li>CPU Idle parameter stored in registry for future use - not changable in GUI yet.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.3.1:</b><span class="right">Jan 8, 2009</span>
					<ul>
						<li>Credit for MacGray Icon Theme by BjFrog added to Special Thanks box.</li>
						<li>Credit for CabLite.DLL by Code65536 added to Special Thanks box.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.3.2:</b><span class="right">Jan 9, 2009</span>
					<ul>
						<li>/LIBICON and /PROGTRAY switches should work as expected.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.3.3:</b><span class="right">Jan 10, 2009</span>
					<ul>
						<li>When update time is set to Never, Program tray only shows program name.</li>
						<li>Added "/DELAY:[n]" parameter, where [n] is the number of minutes to wait before starting cycles.</li>
						<li>"/IDLE:[n]" and "/NOIDLE" parameters removed because they were ineffective at solving the Explorer crash.</li>
						<li>Added line "MENU_2I" for "Delay At Startup" menu group.</li>
						<li>Added "Delay At Startup" menu group under "Options" menu.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.3.4:</b><span class="right">Jan 10, 2009</span>
					<ul>
						<li>Rebuilt program icon so that lower resolutions are pretty like the 48x48 icon.</li>
						<li>Modified interval checking code so that updates get checked when update interval is set to "Never".</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.3.5:</b><span class="right">Jan 12, 2009</span>
					<ul>
						<li>Wrote shortcut folder to registry so program doesn't forget when updating.</li>
						<li>Fixed interval loop so Update checking code doesn't get called repeatedly.</li>
						<li>Added Update checking code to Interval Paused loop.</li>
						<li>Updated Italian language file, courtsey of softinformatica! Thanks!</li>
						<li>Fixed an issue with Update checking code to keep program from crashing.</li>

					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.3.7:</b><span class="right">Jan 13, 2009</span>
					<ul>
						<li>Fixed the launch command throughout the code.</li>
						<li>Fixed the code creating the uninstall shortcut to use "/REMOVE" instead of "/UNINSTALL".</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.4.0:</b><span class="right">Jan 15, 2009</span>
					<ul>
						<li>Last update setting removed before running installer via Updates code.</li>
						<li>Updated VistaBlack Icon Theme, courtesy of bjfrog @ WinCert.</li>
						<li>Updated Blue Icon Theme, courtesy of bjfrog @ WinCert.</li>
						<li>Moved next update calculation to Update GUI builder function for speed-up.</li>
						<li>Modified interval loop so that next update date isn't constantly checked if auto updates isn't checked.</li>
						<li>Fixed uninstall shortcut creation by using shortcut creation function correctly.</li>
						<li>Fixed shortcut creation code so that "/NOSC" doesn't create shortcuts.</li>
						<li>Fixed uninstall hanging issue during closing other process.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.4.1:</b><span class="right">Jan 15, 2009</span>
					<ul>
						<li>Removed all 24x24 icons from Vista theme.</li>
						<li>Updated Blue theme with network icon with X indicating no access (icon #15)</li>
						<li>Updated VistaBlack theme with network icon with X indicating no access (icon #15)</li>
						<li>Replaced black icons in VistaBlue theme with VistaBlack icons because they look better.</li>
						<li>Rearranged menu so that all checkable options are in one menu and all commands are in another.</li>
						<li>Added "Menu_2I1" to replace "Delay At Startup" setting "Never" with "None".</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.5.0:</b><span class="right">Feb 28, 2009</span>
					<ul>
						<li>Web site has been changed to http://xptsp.filetap.com/</li>
						<li>Updating code has been changed to reflect new web site address.</li>
						<li>Visit Site code has been changed to reflect new web site address.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.5.1:</b><span class="right">Feb 28, 2009</span>
					<ul>
						<li>Re-included language files.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.5.2:</b><span class="right">Mar 7, 2009</span>
					<ul>
						<li>Made sure install folder is explicitly created.</li>
						<li>Modified install function to copy CABLITE.DLL to install folder.</li>
						<li>Modified code so that proper variable is used for checking minute parameter.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.5.3:</b><span class="right">Mar 15, 2009</span>
					<ul>
						<li>Updated French translation, courtsey of mooms</li>
						<li>Updated Czech translation, courtsey of khagaroth</li>
						<li>Updated Dutch translation, courtsey of Acheron</li>
						<li>Edited Dutch license translation, courtsey of FixIt on WinCert forum.</li>
						<li>Updated German translation, courtsey of kHaN</li>
						<li>Modified command switches to write settings to registry for future use.</li>
						<li>Added "/NOTRAY" to perform same task as "/PROGTRAY:0"</li>
						<li>Added "/NOLIBICON" to perform same task as "/LIBICON:0"</li>
						<li>Moved storage of "Delay At Startup" parameter to registry.</li>
						<li>Default setting for "Delay At Startup" is now 2 minutes.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.5.4:</b><span class="right">April 16, 2009</span>
					<ul>
						<li>Added new command-line parameter "/STARTUP" to deal with delay at system startup.</li>
						<li>Removed general delay at program startup.</li>
						<li>Altered installer and GUI to add new parameter when writing value to registry.</li>
						<li>Fixed how the code generates it's Run entry in the registry.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.6.0:</b><span class="right">Aug 23, 2009</span>
					<ul>
						<li>Updated AutoIt to latest stable release (again... urgh!)</li>
						<li>Updated Russian language file, courtsey of courtesy of Ruslan A. Kuzmenkov.</li>
						<li>Rewrote PNP detection for mass-storage drives.</li>
						<li>Removed code dealing with virtual drive detection.</li>
						<li>Modified code to help 32-bit Explorer running on 64-bit OS show icons properly.</li>
						<li>Updated links in About menu to point to proper URLs.</li>
						<li>Modified code so that message boxes are linked to GUI.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.6.1:</b><span class="right">Aug 23, 2009</span>
					<ul>
						<li>Sorted Drive list on the Drives tab in GUI.</li>
						<li>Restored PNP detection code with minor modification.</li>
						<li>Added check to make sure drive is ready before creating tray icon.</li>
						<li>Removed ability to create tray icon for floppy drives.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.6.2:</b><span class="right">Aug 23, 2009</span>
					<ul>
						<li>Code for ComSel modified so that Component array is populated.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.6.3:</b><span class="right">Aug 23, 2009</span>
					<ul>
						<li>Finally eliminated floppy drive grind.</li>
						<li>Fixed a problem with the PNP array when inserting new hardware.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.6.4:</b><span class="right">Aug 24, 2009</span>
					<ul>
						<li>Reverted PNP detection code back to pre-v5.3.6.0.</li>
						<li>Modified code to search for icon theme if one hasn't been selected.</li>
						<li>Redetect Drive Types code modified to relaunch GUI after redetection.</li>
						<li>All floppy grinds seem to be gone.</li>
						<li>Removable devices are detected as removable instead of floppy drives.</li>
						<li>Component Selection page has been removed from install process.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.7.2:</b><span class="right">Oct 9, 2009</span>
					<ul>
						<li>Both SFX and Silent Installer now require Admin priviledges to install.</li>
						<li>Updated code to work with latest version of AutoIt (v3.3.6.0).</li>
						<li>Updated ModernMenu code to work better with Vista and Windows 7 x64 editions.</li>
						<li>Added code so that tray icons will reappear if Windows shell (Explorer) crashes.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.7.3:</b><span class="right">Oct 12, 2009</span>
					<ul>
						<li>Updated uninstaller to remove registry settings for drive icons.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.7.4:</b><span class="right">Oct 23, 2009</span>
					<ul>
						<li>Renamed SVCPACK filename from DriveSpace.exe to DriveSpc.exe.</li>
						<li>Delete Start Menu shortcuts upon Uninstall.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.7.5:</b><span class="right"> Oct 24, 2009</span>
					<ul>
						<li>Corrected bug that causes installer to start up when DSI launches normally.</li>
					</ul>
				</span>
			</li>
			<li class="list-group-item">
				<span class="text-muted font-weight-light">
					<b>v5.3.7.6:</b><span class="right">Sept 7, 2009</span>
					<ul>
						<li>Updated Explorer refresh code so that it works with Windows 7.</li>
						<li>Fixed shortcut creation issue that was found in 5.3.7.5.</li>
						<li>Removed Uninstall shortcut for Vista and later operating systems.</li>
					</ul>
				</span>
			</li>
		</ul>
	</div>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/dsi/">DSI</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/dsi/"
            class="post-tag no-text-decoration"
          >DSI</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Drive%20Space%20Indicator%20Changelog%20-%20Doug's%20Blog&url=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fdsi-changelog%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Drive%20Space%20Indicator%20Changelog%20-%20Doug's%20Blog&u=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fdsi-changelog%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fdsi-changelog%2F&text=Drive%20Space%20Indicator%20Changelog%20-%20Doug's%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

  
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xptsp-gui/">XP Theme Source Patcher GUI</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/drive-space-indicator/">Drive Space Indicator</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/live-bootscreen-patcher/">Live Bootscreen Patcher</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/dsi-changelog/">Drive Space Indicator Changelog</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/xptsp-green/">XPtsp Green Theme</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/xptsp/">XPtsp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lbs/">LBS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dsi/">DSI</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/drive-space-indicator/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1732891140"
  data-df="ll"
  
>
  Nov 29, 2024
</time>

              <h4 class="pt-0 my-2">Drive Space Indicator</h4>
              <div class="text-muted">
                <p>Drive Space Indicator helps you stay on top of available disk space</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/live-bootscreen-patcher/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Live Bootscreen Patcher</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/xptsp">Douglas Orend</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/xptsp/">XPtsp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/lbs/">LBS</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dsi/">DSI</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

